{
    "name": "Bal Balan",
    "short_name": "Bal Balan",
    "description": "Aplikasi Sederhana Informasi Sepak Bola",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#4fc3f7",
    "theme_color": "#4fc3f7",
    "icons": [
        {
            "src": "./images/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./images/icon1.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}